<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="foN-VA-pYq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-Yi-oAG">
                                <rect key="frame" x="223" y="145" width="154" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-Yl-FG6">
                                <rect key="frame" x="254" y="215" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-uR-rg2">
                                <rect key="frame" x="242" y="279" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-9O-F2v">
                                <rect key="frame" x="247" y="373" width="107" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-KR-gVK">
                                <rect key="frame" x="175" y="52" width="250" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Bj-90-h9M"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fahrenheitEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="AwE-YH-tXP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93764406442642212" green="0.98182946443557739" blue="0.95661836862564087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e4d-Yl-FG6" firstAttribute="top" secondItem="jzz-Yi-oAG" secondAttribute="bottom" constant="30" id="47L-nT-UXl"/>
                            <constraint firstItem="e4d-Yl-FG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2f-Vc-cvU"/>
                            <constraint firstItem="rtZ-uR-rg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IVo-N9-58e"/>
                            <constraint firstItem="rtZ-uR-rg2" firstAttribute="top" secondItem="e4d-Yl-FG6" secondAttribute="bottom" constant="30" id="OvM-ID-T3r"/>
                            <constraint firstItem="jzz-Yi-oAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3L-uD-PH0"/>
                            <constraint firstItem="AJg-KR-gVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="ZtD-av-Lhg"/>
                            <constraint firstItem="jzz-Yi-oAG" firstAttribute="top" secondItem="AJg-KR-gVK" secondAttribute="bottom" constant="30" id="eh4-h1-WIM"/>
                            <constraint firstItem="3Fu-9O-F2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCG-S0-IFu"/>
                            <constraint firstItem="AJg-KR-gVK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOp-BS-Q0Q"/>
                            <constraint firstItem="3Fu-9O-F2v" firstAttribute="top" secondItem="rtZ-uR-rg2" secondAttribute="bottom" constant="10" id="xyz-BJ-akY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2CI-DW-AnB" appends="YES" id="V8x-IH-20R"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="DKK-gl-vVW"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="rtZ-uR-rg2" id="wLB-UN-NOO"/>
                        <outlet property="textField" destination="AJg-KR-gVK" id="p2H-Km-27v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2CI-DW-AnB">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="y6l-fr-F5h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2355" y="-63"/>
        </scene>
        <!--Map-->
        <scene sceneID="Xpc-lx-Qqq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8A-O7-yVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Y0O-u1-W8C" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="UnX-Ur-P8v"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2355" y="817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dTk-Yi-vLd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="foN-VA-pYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0OI-q4-0st">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Ub-DE-FNU"/>
                        <segue destination="Y0O-u1-W8C" kind="relationship" relationship="viewControllers" id="tc9-35-SEu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW0-Kd-WaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
